\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Enkele opmerkingen over dit rapport}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taakverdeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stijn}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kristof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tom}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jakob}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ruben}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voorspellingsalgoritme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voorspellingen van gebruikers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ER-diagramma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User interface}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Webpagina's}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Work in progress}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Home page}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Search bar / search results}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Player Page}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Team Page}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Team Players page}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Match page}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Betting pages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimalisatie van reeds bestaande pages}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra functionaliteit}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stijn}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tom}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ruben}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Jakob}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Kristof}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onze database in ER-model}}{13}}
\newlabel{overflow}{{1}{13}}
