\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Enkele opmerkingen over dit rapport}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taakverdeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stijn}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kristof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tom}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jakob}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ruben}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voorspellingsalgoritme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voorspellingen van gebruikers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ER-diagramma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User interface}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Webpagina's}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notifications}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementatie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Soorten notifications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Work in progress}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Home page}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Search bar / search results}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Player Page}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Team Page}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Team Players page}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Match page}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Betting pages}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimalisatie van reeds bestaande pages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra functionaliteit}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stijn}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tom}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ruben}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Jakob}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Kristof}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onze database in ER-model}}{15}}
\newlabel{overflow}{{1}{15}}
