\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taakverdeling}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stijn}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kristof}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tom}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jakob}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ruben}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voorspellingsalgoritme}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimalisatie}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ER-diagramma}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational model}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User interface}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Betsysteem}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filter- \& sorteersysteem}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Notificaties}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Implementatie}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Soorten notificaties}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Usergroup invites}{12}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Remind user bets}{13}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Nieuwe discussie in usergroup}{13}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Nieuwe reply in discussie}{13}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Email reminders}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}User profiles}{14}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Usergroups}{14}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Grafische weergave van statistieken}{15}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Webpagina's}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Home page}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Search bar / search results}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Player Page}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Team Page}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Information}{17}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Players}{17}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Matches}{17}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}News}{17}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Twitter}{18}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Graphs}{18}{subsubsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Match page}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Competition page}{18}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra functionaliteit}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verloop van de planning}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{20}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verplichte functionaliteit}{20}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SQL Queries}{22}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onze database in ER-model}}{22}{figure.1}}
\newlabel{overflow}{{1}{22}{Onze database in ER-model}{figure.1}{}}
